        <html xmlns="http://www.w3.org/1999/xhtml">
         <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
            <title>Flash Web</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
        <body>
            <div id="body">
                 <div id="bodyPannel">
		     <br class="spacer" />
		     <div id="midle">
			  <h2>flash web - <span>about us</span></h2>
			  <p>Flash Web is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
			  <p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
			  <a href="#" title="read more" class="more">read more</a><br class="spacer" />
	             </div>
                </div>
		<br class="spacer" />
           </div>
     </body>
     </html>