﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 水果 </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>
<style type="text/css">
td{
font-size:12px;
text-align:center;
height:23px;
}
th{
font-size:14px;
background-color:#999999;
height:30px;
}
</style>
 <body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="40%">水果名称</th>
<th width="40%">供应商</th>
<th>单价/箱</th>
</tr>
 {% if fruits%}
 {% for fruit in fruits%}
<tr>
<td>{{fruit.name}}</td>
<td>{{fruit.facturer}}</td>
<td>{{fruit.price}}</td>
</tr>
{%endfor%}
{%else%}
<tr>
<td colspan="3">无数据</td>
</tr>

</table>
 {%endif%}
 </body>
</html>
