<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <title> 购物车 </title>
  <style type="text/css">
  th{
      font-size:14px;
	  background-color:#CCCCCC;
	  border-color:#000000;
	  height:30px;
  }
  td{
      font-size:12px;
	  text-align:center;
	  border-color:#000000;
	  height:25px;
  }
  </style>
  </head>
  <body>
      <h2>购物清单</h2>
      <hr/>
      <table cellpadding="0" cellspacing="0" border="1" style="border-color:#000000; border-width:thin;" width="100%">
          <tr>
              <th width="40%">图书名称</th><th width="40%">出版社</th><th>定价</th>
          </tr>
          <tr>
              <td>{{request.session.pro.name}} </td><td>{{request.session.pro.publish}} </td><td>{{request.session.pro.price}} </td>
          </tr>
      </table>
  </body>
</html>
